{
  "name": "saluki",
  "version": "0.2.0",
  "description": "Utility based CSS-in-JS theming",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src -d dist --ignore **/*.test.js",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint src/**",
    "size": "size-limit",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/saluki.git"
  },
  "author": "NearForm",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nearform/saluki/issues"
  },
  "homepage": "https://github.com/nearform/saluki#readme",
  "keywords": [
    "css-in-js",
    "styled-components",
    "emotion",
    "utility",
    "css utility",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "size-limit": "^0.21.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true
        }
      ],
      [
        "@babel/react"
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "prettier-standard",
      "plugin:react/recommended"
    ],
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest -o"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint"
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "5KB"
    }
  ]
}
